src/pages/contacts.pug
html
  include ../parts/head.pug
  body
    include ../parts/header.pug
    h1  Our address: Беговая ул., 223/1.
    .a
    a(href="https://yandex.ru/maps/org/dzhinn_mebel/16829070479/?ll=39.136992%2C51.695774&z=14")
    
    
    #carouselExampleCaptions.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li.active(data-target='#carouselExampleCaptions' data-slide-to='0')
        li(data-target='#carouselExampleCaptions' data-slide-to='1')
        li(data-target='#carouselExampleCaptions' data-slide-to='2')
      .carousel-inner
        .carousel-item.active
          img.d-block(src='img/panorama.jpg' alt='...')
          .carousel-caption.d-none.d-md-block
            h5 First slide label
            p Nulla vitae elit libero, a pharetra augue mollis interdum.
        .carousel-item
          img.d-block(src='img/panorama2.jpg' alt='...')
          .carousel-caption.d-none.d-md-block
            h5 Second slide label
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .carousel-item
          img.d-block(src='img/gora3.jpg' alt='...')
          .carousel-caption.d-none.d-md-block
            h5 Third slide label
            p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
      a.carousel-control-prev(href='#carouselExampleCaptions' role='button' data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only Previous
      a.carousel-control-next(href='#carouselExampleCaptions' role='button' data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only Next

    include ../parts/footer.pug

dist/contacts.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>NewSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&amp;display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/icon"/>
  </head>
  <body>
    <div class="header">
      <div class="logo"><b>MY LOGO</b></div>
      <button class="btn btn-info switchMobileMenuButton ," type="button">&#x23E9;</button>
      <div class="nav">
        <button class="btn btn-info switchMobileMenuButton ," type="button">&#x23EA; </button><a href="index.html">home</a>
        <!--
        <a href="">phone</a>
        <a href="">servicing</a>
        <a href="">portfolio</a>
        <a href="">blog</a>
        <a href="">about</a>
        --><a href="contacts.html">contact</a>
        <button class="btn btn-dark" id="switchThemeButton" type="button">&#x1F319;</button>
      </div>
    </div>
    <h1> Our address: Беговая ул., 223/1.</h1>
    <div class="a"></div><a href="https://yandex.ru/maps/org/dzhinn_mebel/16829070479/?ll=39.136992%2C51.695774&amp;z=14"></a>
    <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleCaptions" data-slide-to="0"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block" src="img/panorama.jpg" alt="..."/>
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block" src="img/panorama2.jpg" alt="..."/>
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block" src="img/gora3.jpg" alt="..."/>
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="footer">
      <p>Here you can find out about us: Consultations and taking orders by phone: 8 (8953) 81-81-72🔎</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
